<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            centimetros-> cm, milimetros-> mm, polegadas-> in,  pixels-> px, ponto-> pt, paica->pc

            medidas relativas
            altura da letra m maicuscula->em, ex-> altura do tamanho da letra x na fonte, rem fonte configurada no body, vw largura da viewport, vh altura, % 
            16px geralmente = 1em
            2em= 16*2=32px*/
            font-size: 1em;
        }

        h1{
            /*shorthand font
            -font-style -> font-weight -> font-size ->font-family
            font-family: 'Work Sans', sans serif;
            font-weight; bolder;
            font-size:bolder;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores labore nostrum vel quisquam itaque vero sequi consequatur, aperiam facere quos eaque consectetur ipsa sunt? Sequi suscipit cupiditate minus vero corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ullam nihil harum cumque esse, mollitia impedit itaque, accusamus ipsa deserunt veritatis accusantium quibusdam at obcaecati nam non delectus voluptate iure.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eum necessitatibus expedita non suscipit a aliquid dolor iure sed, quos maiores nisi ducimus fugiat voluptates nemo, ea assumenda voluptatem dicta!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempore modi quisquam alias dolor dicta velit nihil at? Possimus vitae consequatur cumque harum asperiores deleniti eos sit, iure sequi neque.
    </p>
</body>
</html>